version: '3.8'
services:
  jhipster-postgresql:
    image: postgres:14.2
    # volumes:
    #     - ~/volumes/jhipster/jhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipster
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
